debug=true
spring.view.suffix=.html
logging.path=d:/log
logging.level.*=debug
server.port=9088
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
spring.servlet.multipart.max-file-size=10240MB
spring.servlet.multipart.max-request-size=10240MB